{
  "name": "reporter-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kaipo Wilmeth <kaipojames12@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "mongodb": "^4.1.1"
  }
}